Nova pasta/CadastroE/CadastroE/MainWindow.xaml

<Window x:Class="CadastroE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD6D6D6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="402" Margin="47,19,0,0" VerticalAlignment="Top" Width="645" Fill="White" Grid.Column="1"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="422,47,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Leelawadee UI" Foreground="#FF2C9EC9" Grid.Column="1"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="387,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="403,131,0,0" VerticalAlignment="Top" Foreground="#FF0092C9" Grid.Column="1"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="405,193,0,0" VerticalAlignment="Top" Foreground="#FF2C9EC9" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="385,135,0,0" VerticalAlignment="Top" Width="40" Source="/user.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="391,197,0,0" VerticalAlignment="Top" Width="37" Source="/senha.png" Grid.Column="1"/>
        <Button Content="Entrar" HorizontalAlignment="Left" Margin="405,297,0,0" VerticalAlignment="Top" Height="23" Width="154" BorderBrush="{x:Null}" Foreground="White" Background="#FF39B4A9" FontFamily="Arial Black" Click="Button_Click" Grid.Column="1"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="391,223,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
        <Button Content="Fazer Cadastro" HorizontalAlignment="Left" Margin="405,340,0,0" VerticalAlignment="Top" Height="28" Width="154" Click="Button_Click_1" Foreground="White" BorderBrush="{x:Null}" Background="#FF191919" FontFamily="Arial Black" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="402" Margin="47,19,0,0" VerticalAlignment="Top" Width="238" Source="/Amazônia.png" Stretch="UniformToFill" StretchDirection="Both" Opacity="0.25" Grid.Column="1"/>
        <Label Content="Escola&#xA;Cadastros" HorizontalAlignment="Left" Margin="47,140,0,0" VerticalAlignment="Top" FontSize="48" Width="255" Height="184" FontFamily="Bodoni MT" Foreground="#FF2B0000" Grid.Column="1"/>

    </Grid>
</Window>
