JnCadastro.xaml

<Window x:Class="CadastroE.JnCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroE"
        mc:Ignorable="d"
        Title="JnCadastro" Height="850" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Escola - Cadastro" FontSize="26" Margin="10 20" HorizontalAlignment="Left"/>
        <Grid Grid.Row="1" Margin="0,0,0,-45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20 0 50 0">
                <Label Content="Informações" FontSize="22"/>
                <Label Content="Nome Fantasia"/>
                <TextBox x:Name="txtNomeFan" Padding="6"/>
                <Label Content="CNPJ"/>
                <TextBox x:Name="txtCNPJ" Padding="6"/>
                <Label Content="Informações Publica" FontSize="22"/>
                <Label Content="Tipo" FontSize="15"/>
                <RadioButton x:Name="rdPublico" Content="Pública" Width="511" AutomationProperties.IsOffscreenBehavior="Default" ClickMode="Press"/>
                <RadioButton x:Name="rdPrivado" Content="Privada" Width="509" AutomationProperties.IsOffscreenBehavior="Default"/>
                <Label Content="Data de Criação"/>
                <DatePicker x:Name="dtCriacao"/>
                <Label Content="Responsavel" Height="30"/>
                <Label Content="Nome"/>
                <TextBox x:Name="txtNomeRes" TextWrapping="Wrap" Width="476" Height="30"/>
                <Label Content="Telefone"/>
                <TextBox x:Name="txtTelefone" TextWrapping="Wrap" Width="476" Height="31"/>

            </StackPanel>
            <TextBox x:Name="txtRazaoS" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="23,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
            <Label Content="Razão Social" Grid.Column="1" HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="21,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="30"/>
            <TextBox x:Name="txtFone" Grid.Column="1" HorizontalAlignment="Left" Margin="23,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="30"/>
            <TextBox x:Name="txtEndereco" Grid.Column="1" HorizontalAlignment="Left" Margin="26,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="28"/>
            <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Margin="199,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="30"/>
            <Label Content="Inscrição Estadual" Grid.Column="1" HorizontalAlignment="Left" Margin="21,95,0,0" VerticalAlignment="Top"/>
            <Label Content="Informações" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="21,151,0,0" VerticalAlignment="Top"/>
            <Label Content="Telefone" Grid.Column="1" HorizontalAlignment="Left" Margin="21,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.445"/>
            <Label Content="E-mail" Grid.Column="1" HorizontalAlignment="Left" Margin="206,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.445"/>
            <Label Content="Endereço" Grid.Column="1" HorizontalAlignment="Left" Margin="26,248,0,0" VerticalAlignment="Top"/>
            <Label Content="Bairro" Grid.Column="1" HorizontalAlignment="Left" Margin="278,248,0,0" VerticalAlignment="Top"/>
            <Label Content="N°" Grid.Column="1" HorizontalAlignment="Left" Margin="26,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.502"/>
            <TextBox x:Name="txtBairro" Grid.Column="1" HorizontalAlignment="Left" Margin="278,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="28"/>
            <TextBox x:Name="txtNumero" Grid.Column="1" HorizontalAlignment="Left" Margin="26,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
            <Label Content="Complemento" Grid.Column="1" HorizontalAlignment="Left" Margin="171,318,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtComplemento" Grid.Column="1" HorizontalAlignment="Left" Margin="169,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="27"/>
            <Label Content="CEP" Grid.Column="1" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Cidade" Grid.Column="1" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Estado" Grid.Column="1" HorizontalAlignment="Left" Margin="296,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCEP" Grid.Column="1" HorizontalAlignment="Left" Margin="35,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="22"/>
            <TextBox x:Name="txtCidade" Grid.Column="1" HorizontalAlignment="Left" Margin="166,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="22"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="296,408,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Cursor="">
                <Label Content="Acre"></Label>
                <Label Content="Alagoas"></Label>
                <Label Content="Amapá"></Label>
                <Label Content="Amazonas"></Label>
                <Label Content="Bahia"></Label>
                <Label Content="Ceará"></Label>
                <Label Content="Distrito Federal"></Label>
                <Label Content="Espírito Santo"></Label>
                <Label Content="Goiás"></Label>
                <Label Content="Maranhão"></Label>
                <Label Content="Mato Grosso"></Label>
                <Label Content="Mato Grosso do Sul"></Label>
                <Label Content="Minas Gerais"></Label>
                <Label Content="Pará"></Label>
                <Label Content="Paraíba"></Label>
                <Label Content="Paraná"></Label>
                <Label Content="Pernambuco"></Label>
                <Label Content="Piauí"></Label>
                <Label Content="Rio de Janeiro"></Label>
                <Label Content="Rio Grande do Norte"></Label>
                <Label Content="Rio Grande do Sul"></Label>
                <Label Content="Rondônia"></Label>
                <Label Content="Roraima"></Label>
                <Label Content="Santa Catarina"></Label>
                <Label Content="São Paulo"></Label>
                <Label Content="Sergipe"></Label>
                <Label Content="Tocantins"></Label>
            </ComboBox>
            <Button Content="Salvar" Grid.Column="1" HorizontalAlignment="Left" Margin="316,465,0,0" VerticalAlignment="Top" Height="38" Width="118" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
