Nova pasta/Escola/MainWindow.xaml

<Window x:Class="Escola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escola"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="188*"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Escola - Cadastro" FontSize="26" Margin="10,20,0,20" HorizontalAlignment="Left" Width="208"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Informações" FontSize="20" Margin="10,0,0,322" HorizontalAlignment="Left" Width="145"/>
            <Label Content="Nome Fantasia" FontSize="20" Margin="8,30,0,288" HorizontalAlignment="Left" Width="147"/>
            <TextBox x:Name="txtNomeFan" Padding="6" Margin="10,64,150,254"/>
            <Label Content="CNPJ" FontSize="20" Margin="8,104,0,202" HorizontalAlignment="Left" Width="74"/>
            <TextBox x:Name="txtCNPJ" Padding="6" Margin="10,150,150,171"/>
        </Grid>
    </Grid>
</Window>
